{
  "devDependencies": {
    "@types/react": "^19.1.9",
    "nodemon": "^3.1.10",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/datetimepicker": "^8.4.2",
    "concurrently": "^9.2.0",
    "csrf-csrf": "^4.0.3",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.1",
    "expo-av": "^15.1.7",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "ngrok": "^5.0.0-beta.2",
    "react-hook-form": "^7.57.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-webview": "^13.15.0",
    "zod": "^3.25.62"
  },
  "scripts": {
    "dev": "node dev.js"
  }
}
